{
  "hosting": {
    "site": "ancillapp-staging",
    "public": "pwa/dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "pwa-api"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Content-Security-Policy",
            "value": "script-src 'self' 'unsafe-inline' https://www.google-analytics.com https://www.googletagmanager.com https://connect.facebook.net https://apis.google.com https://mozilla.github.io/pdf.js/web/; style-src 'self' 'unsafe-inline'; img-src 'self' 'unsafe-inline' data: https://firebasestorage.googleapis.com https://www.google-analytics.com https://www.googletagmanager.com; frame-src 'self' https://ancillapp-staging.firebaseapp.com https://mozilla.github.io/pdf.js/web/; connect-src 'self' https://firebasestorage.googleapis.com https://www.googleapis.com/identitytoolkit/ https://www.google-analytics.com https://www.googletagmanager.com https://firebaseinstallations.googleapis.com; default-src 'self'"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**/*.@(woff2|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, stale-while-revalidate=31536000"
          }
        ]
      },
      {
        "source": "**/sw.js",
        "headers": [
          {
            "key": "Service-Worker-Allowed",
            "value": "/"
          },
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    }
  }
}
